# Tic-Tac-Toe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tictactoemultiplierbyamit/amit/tictactoemultiplier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tictactoemultiplierbyamit/amit/tictactoemultiplier/: GameActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_baseline_computer_24.xml  ic_baseline_people_24.xml  ic_baseline_wifi_tethering_24.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash.xml  no_win.xml  o_win.xml  playervscomputer.xml  playervsplayer.xml  x_win.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/tictactoemultiplierbyamit/amit/tictactoemultiplier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
