<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FAFF"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="160dp"
        android:src="@drawable/kogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:text="Tic Tac Toe"
        android:layout_centerHorizontal="true"
        android:textColor="#283593"
        android:textSize="23dp"
        android:textStyle="bold" />

</RelativeLayout>