<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Player v/s Player"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/user_name1"
            android:layout_width="330dp"
            android:layout_marginTop="35dp"
            android:layout_height="55dp"
            android:background="@drawable/editfield"
            android:elevation="2dp"
            android:ems="10"
            android:hint="Enter Player Name 1"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/user_name2"
            android:layout_width="330dp"
            android:layout_marginTop="15dp"
            android:layout_height="55dp"
            android:background="@drawable/editfield"
            android:elevation="2dp"
            android:ems="10"
            android:hint="Enter Player Name 2"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_okay"
            android:layout_width="299dp"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ripple_blue"
            android:stateListAnimator="@null"
            android:text="Okay"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>



</androidx.cardview.widget.CardView>